# textdomain: twi_welcome

##[ src/chatroom_tutorial.lua ]##
How to find help?=
If you need help in non-English languages, type in the chatroom with your mother language, or use a translator (e.g. Google Translate) to communicate.=如果您需要非英語語言的協助，請在聊天室以您的母語打字，或使用翻譯器 (例如 Google Translate) 進行溝通。
To seek help, use the chatroom. To start chatting:=
On Mobile Phones or iPads: Look at the top right corner of your screen. Tap the chat box icon.=
On PC or Mac: Press the "T" key on your keyboard to open the chat box.=
https://w.wiki/GSeT=https://w.wiki/GRes
The Wang Fuk Court fire=宏福苑大火
On 26 November 2025, a large fire broke out at the Wang Fuk Court apartment complex in Hong Kong and burned for two days. 168 lives were lost in this tragedy. Improper use of combustible safety nets and expanded polystyrene foam boards accelerated the spread of the fire, and multiple opportunities to prevent the fire have been missed due to governmental oversight.=2025 年 11 月 26 日 ， 香 港 大 埔 宏 福 苑 發 生 特 大 火 災 ， 延 燒 兩 日 ， 一 百 六 十 八 人 枉 死 。 事 發 時 ， 宏 福 苑 正 在 進 行 外 牆 工 程 ， 錯 誤 使 用 了 易 燃 的 安 全 忙 及 發 泡 聚 苯 乙 烯 板 ， 以 致 火 勢 加 速 蔓 延 ； 在 維 修 期 間 ， 政 府 監 管 不 力 ， 以 致 錯 失 無 數 次 阻 止 悲 劇 發 生 的 機 會 。 
The calamity, as well as all the losses of lives and suffers, shall not be forgotten.=這 場 災 難 ， 以 及 所 有 逝 去 的 生 命 與 活 着 的 人 承 受 的 苦 難 ， 絕 不 能 被 遺 忘 。
"If human error causes a catastrophe, the lesson is not that it's the person's fault, it's that the system is unsafe and lacks guardrails to prevent the same thing happening again in the future." - by Mlkj, when talking about a Wikipedia incident, @1=「 若 一 人 之 錯 誤 最 終 造 成 了 大 災 難 ， 我 們 不 應 該 對 那 某 人 指 指 點 點 便 自 以 爲 得 到 了 教 訓 。 相 反 ， 我 們 必 須 清 晰 地 認 知 到 ， 整 個 體 系 正 處 於 一 個 搖 搖 欲 墜 的 狀 態 下 ， 缺 乏 對 同 類 情 況 的 預 防 措 施 ； 如 果 我 們 不 作 出 什 麼 改 變 ， 我 們 將 無 力 阻 止 同 樣 地 災 難 再 次 發 生 。 」 —— Mlkj ， 論 及 在 維 基 百 科 網 站 上 發 生 的 一 場 意 外 ， @1
Learn more: @1=瞭解更多：@1
Click on the top-right speech bubble icon to get help. (Press T on PC)=
Show Wang Fuk Court mourning message on next re-login=
You must be online to run this command.=
Mourning message will be shown on next login.=

##[ src/news.lua ]##
There are news updates, type /news to see them=
Server News=
Show the latest news=
News shown.=
Failed to fetch news.=
Update the news cache=
News cache updated.=
Failed to update news cache.=

##[ src/rules.lua ]##
Rules are not available at the moment.=
Server Rules=
Show the rules=
Rules shown.=
Failed to fetch rules.=
Update the rules cache=
Rules cache updated.=
Failed to update rules cache.=
