# textdomain: twi_welcome

##[ src/chatroom_tutorial.lua ]##
How to find help?=
If you need help in non-English languages, type in the chatroom with your mother language, or use a translator (e.g. Google Translate) to communicate.=اگر به زبان های غیر انگلیسی به کمک نیاز دارید، در اتاق گفتگو با زبان مادری خود تایپ کنید یا از یک مترجم (مانند Google Translate) برای برقراری ارتباط استفاده کنید.
To seek help, use the chatroom. To start chatting:=
On Mobile Phones or iPads: Look at the top right corner of your screen. Tap the chat box icon.=
On PC or Mac: Press the "T" key on your keyboard to open the chat box.=
https://w.wiki/GSeT=https://w.wiki/JKto
The Wang Fuk Court fire=آتش‌سوزی وانگ فوک کورت
On 26 November 2025, a large fire broke out at the Wang Fuk Court apartment complex in Hong Kong and burned for two days. 168 lives were lost in this tragedy. Improper use of combustible safety nets and expanded polystyrene foam boards accelerated the spread of the fire, and multiple opportunities to prevent the fire have been missed due to governmental oversight.=
The calamity, as well as all the losses of lives and suffers, shall not be forgotten.=
Learn more: @1=
Click on the top-right speech bubble icon to get help. (Press T on PC)=
Show Wang Fuk Court mourning message on next re-login=
You must be online to run this command.=
Mourning message will be shown on next login.=

##[ src/news.lua ]##
There are news updates, type /news to see them=
Server News=
Show the latest news=
News shown.=
Failed to fetch news.=
Update the news cache=
News cache updated.=
Failed to update news cache.=

##[ src/rules.lua ]##
Rules are not available at the moment.=
Server Rules=
Show the rules=
Rules shown.=
Failed to fetch rules.=
Update the rules cache=
Rules cache updated.=
Failed to update rules cache.=
