# textdomain: twi_welcome

##[ src/chatroom_tutorial.lua ]##
How to find help?=
If you need help in non-English languages, type in the chatroom with your mother language, or use a translator (e.g. Google Translate) to communicate.=如果您需要非英语语言的帮助，请在聊天室中输入您的母语，或使用翻译器（如谷歌翻译）进行交流。
To seek help, use the chatroom. To start chatting:=
On Mobile Phones or iPads: Look at the top right corner of your screen. Tap the chat box icon.=
On PC or Mac: Press the "T" key on your keyboard to open the chat box.=
https://w.wiki/GSeT=https://w.wiki/GRes
The Wang Fuk Court fire=宏福苑大火
On 26 November 2025, a large fire broke out at the Wang Fuk Court apartment complex in Hong Kong and burned for two days. 168 lives were lost in this tragedy. Improper use of combustible safety nets and expanded polystyrene foam boards accelerated the spread of the fire, and multiple opportunities to prevent the fire have been missed due to governmental oversight.=2025年11月26日，香港大埔宏福苑发生特大火灾，延烧两日，一百六十八人枉死。事发时，宏福苑正在进行外墙工程，错误使用了易燃的安全忙及发泡聚苯乙烯板，以致火势加速蔓延；在维修期间，政府监管不力，以致错失无数次阻止悲剧发生的机会。
The calamity, as well as all the losses of lives and suffers, shall not be forgotten.=这场灾难，以及所有逝去的生命与活着的人承受的苦难，绝不能被遗忘。
"If human error causes a catastrophe, the lesson is not that it's the person's fault, it's that the system is unsafe and lacks guardrails to prevent the same thing happening again in the future." - by Mlkj, when talking about a Wikipedia incident, @1=“若一人之错误最终造成了大灾难，我们不应该对那某人指指点点便自以为得到了教训。相反，我们必须清晰地认知到，整个体系正处于一个摇摇欲坠的状态下，缺乏对同类情况的预防措施；如果我们不作出什么改变，我们将无力阻止同样地灾难再次发生。”——Mlkj，论及在维基百科网站上发生的一场意外，@1
Learn more: @1=
Click on the top-right speech bubble icon to get help. (Press T on PC)=
Show Wang Fuk Court mourning message on next re-login=
You must be online to run this command.=
Mourning message will be shown on next login.=

##[ src/news.lua ]##
There are news updates, type /news to see them=
Server News=
Show the latest news=
News shown.=
Failed to fetch news.=
Update the news cache=
News cache updated.=
Failed to update news cache.=

##[ src/rules.lua ]##
Rules are not available at the moment.=
Server Rules=
Show the rules=
Rules shown.=
Failed to fetch rules.=
Update the rules cache=
Rules cache updated.=
Failed to update rules cache.=
