# textdomain: twi_welcome

##[ src/chatroom_tutorial.lua ]##
How to find help?=
If you need help in non-English languages, type in the chatroom with your mother language, or use a translator (e.g. Google Translate) to communicate.=如果您需要非英語語言的協助，請在聊天室以您的母語打字，或使用翻譯器 (例如 Google Translate) 進行溝通。
To seek help, use the chatroom. To start chatting:=
On Mobile Phones or iPads: Look at the top right corner of your screen. Tap the chat box icon.=
On PC or Mac: Press the "T" key on your keyboard to open the chat box.=
https://w.wiki/GSeT=https://w.wiki/GRes
The Wang Fuk Court fire=宏福苑大火
On 26 November 2025, a large fire broke out at the Wang Fuk Court apartment complex in Hong Kong and burned for two days. 168 lives were lost in this tragedy. Improper use of combustible safety nets and expanded polystyrene foam boards accelerated the spread of the fire, and multiple opportunities to prevent the fire have been missed due to governmental oversight.=2025年11月26日，香港大埔宏福苑發生特大火災，延燒兩日，一百六十八人枉死。事發時，宏福苑正在進行外牆工程，錯誤使用了易燃的安全忙及發泡聚苯乙烯板，以致火勢加速蔓延；在維修期間，政府監管不力，以致錯失無數次阻止悲劇發生的機會。
The calamity, as well as all the losses of lives and suffers, shall not be forgotten.=這場災難，以及所有逝去的生命與活着的人承受的苦難，絕不能被遺忘。
"If human error causes a catastrophe, the lesson is not that it's the person's fault, it's that the system is unsafe and lacks guardrails to prevent the same thing happening again in the future." - by Mlkj, when talking about a Wikipedia incident, @1=「若一人之錯誤最終造成了大災難，我們不應該對那某人指指點點便自以爲得到了教訓。相反，我們必須清晰地認知到，整個體系正處於一個搖搖欲墜的狀態下，缺乏對同類情況的預防措施；如果我們不作出什麼改變，我們將無力阻止同樣地災難再次發生。」——Mlkj，論及在維基百科網站上發生的一場意外，@1
Learn more: @1=瞭解更多：@1
Click on the top-right speech bubble icon to get help. (Press T on PC)=
Show Wang Fuk Court mourning message on next re-login=
You must be online to run this command.=
Mourning message will be shown on next login.=

##[ src/news.lua ]##
There are news updates, type /news to see them=
Server News=
Show the latest news=
News shown.=
Failed to fetch news.=
Update the news cache=
News cache updated.=
Failed to update news cache.=

##[ src/rules.lua ]##
Rules are not available at the moment.=
Server Rules=
Show the rules=
Rules shown.=
Failed to fetch rules.=
Update the rules cache=
Rules cache updated.=
Failed to update rules cache.=
